VITE_API_KEY="AIzaSyC0IWtKT-0nk04ZR-TFiUGAElyCPPg9FPo"
VITE_authDomain="challenge-9f9b9.firebaseapp.com"
VITE_databaseURL="https://challenge-9f9b9-default-rtdb.firebaseio.com"
VITE_projectId="challenge-9f9b9"
VITE_storageBucket="challenge-9f9b9.appspot.com"
VITE_messagingSenderId="836269466128"
VITE_appId="1:836269466128:web:75eb30fcde5f05608f2095"